plugins {
    id 'org.jbake.site' version '5.5.0'
}

layout.buildDirectory = file('output')

Properties jbakeProps = new Properties()
FileInputStream stream = new FileInputStream('src/jbake.properties');
jbakeProps.load(new InputStreamReader(stream, 'UTF-8'));

jbake {
    version = '2.6.7'
    srcDirName  = 'src'
    destDirName = './'
    configuration = jbakeProps
    clearCache = true
}
